h1{
    text-align: center;
    font-size:xx-large;
    margin: 50px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
}
.c{
    border: 3px solid;
    margin: 5px;
    font-size: large;
    background-color: gray;
}
.sub{
    border: 2px inset black;
    border-right: 0cm;
    /* border-style: inset black; */
    padding: 0px;
    padding-left: 35px;
    padding-right: 35px;
    font-weight: bold;
    margin-top: 100px;
}
.chicken{
    background-color: rgb(171, 95, 120);
    margin-top: 10px;
}
.beef{
    background-color:red;
    color: white;
}
.shushi{
    background-color: rgb(178, 178, 87);
}
.subtopic{
    text-align: right;
    
    }

@media all and (max-width:991px) and (min-width:768px)
{
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin: 10px;

    }
    #container3{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media all and (max-width:767px) and (min-width:0px)
{
    .container{
        display: grid;
        grid-template-columns: 1fr ;
        margin: 10px;

    }
}